# adset-lead-desafio

./: README.md
adset-veiculos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
adset-veiculos-API/: Program.cs  README.md  adset-veiculos-API.csproj  adset-veiculos-API.http
adset-veiculos-API/Application/DTOs/: VeiculoDto.cs
adset-veiculos-API/Application/Mappings/: VeiculoMappingProfile.cs
adset-veiculos-API/Application/Validators/: CreateVeiculoValidator.cs  UpdateVeiculoValidator.cs
adset-veiculos-API/Controllers/: OpcionaisController.cs  PacotesPortaisController.cs  VeiculosController.cs
adset-veiculos-API/Domain/Entities/: Opcional.cs  Veiculo.cs  VeiculoFoto.cs  VeiculoOpcional.cs  VeiculoPacotePortal.cs
adset-veiculos-API/Domain/Enums/: TipoPacote.cs  TipoPortal.cs
adset-veiculos-API/Domain/Interfaces/: IOpcionalRepository.cs  IVeiculoRepository.cs
adset-veiculos-API/Infrastructure/Data/: VeiculosDbContext.cs
adset-veiculos-API/Infrastructure/Repositories/: OpcionalRepository.cs  VeiculoRepository.cs
adset-veiculos-API/Migrations/: 20251015023448_InitialCreate.Designer.cs  20251015023448_InitialCreate.cs  VeiculosDbContextModelSnapshot.cs
adset-veiculos-API/Properties/: launchSettings.json
adset-veiculos/src/: index.html  styles.scss
adset-veiculos/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
adset-veiculos/src/app/interfaces/: pagination.interface.ts  vehicle-package.interface.ts
adset-veiculos/src/app/models/: veiculo.model.ts
(+20 files in other folders)
